<!DOCTYPE html>
<head>
<title>Affiche utilisateurs</title>
<body>
<script src="parse-1.6.0.js" type="text/javascript"></script>
<script>
Parse.initialize("jqe9msOLuoCZrqIJPaLw59tQ7fvaa3p0vc9Y8UKH", "37A5HuTRZXmjthOIpD90zD7unwS3xlWngjRTXmj7");

var Utilisateur = Parse.Object.extend("Utilisateur");
var query = new Parse.Query(Utilisateur);

query.find({
  success: function(results) {
    for (var i = 0; i < results.length; i++) {
		var object = results[i];
		var prenom = object.get("prenom");
		var nom = object.get("nom");
		var url = object.get("url");
		document.write(prenom + " " + nom + " " + url + "<br />");
    }
  },
  error: function(error) {
    alert("Error: " + error.code + " " + error.message);
  }
});

</script>

</body>
</html>